spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-3-211-176-230.compute-1.amazonaws.com:5432/d45smaiogethkc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=fjpveumwgbdlaw
spring.datasource.password=63ee455bef90f6063d8c46638a13576f99f54412da2ec789a656b3a9de2955ae

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl = true

